<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giacomo Gorini Site</title>
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/contatti.css">
</head>

<body>
    <header>
        <div>
            <h1><a id="home" href="index.html">Giacomo Gorini</a></h1>
            <h4>Sviluppatore frontend in formazione</h4>
        </div>
        <h1>CONTATTI</h1>
        <ul>
            <li><a class="link" href="blog.html">BLOG</a></li>
            <li><a class="link" href="skills.html">SKILLS</a></li>
            <li><a class="link" href="index.html">HOME</a></li>
        </ul>
    </header>
    <div id="wrapper">
        <main>
            <div>
                <h2>I miei contatti</h2>
                <ul>
                    <li>
                        <p>📧 Email: <a
                                href="https://mail.google.com/mail/?view=cm&to=gorinigiacomolenelio@gmail.com">gorinigiacomolenelio@gmail.com</a>
                    </li>
                    </p>
                    <li>
                        <p>📞 Telefono: <a href="tel:+393291126121">+39 329 112 6121</a></p>
                    </li>
                    <li>
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/+393291126121" id="ws-link"><img
                                alt="Chat on WhatsApp" src="../img/WhatsAppButtonGreenLarge.png" id="ws" />Chat su
                            WhatsApp</a>
                    </li>
                    <li>
                        <p>🐈‍⬛ GitHub: <a href="https://github.com/dev-jjack">dev-jjack</a></p>
                    </li>
                </ul>
                <div class="contact-note">
                    <p>Scrivimi pure per collaborazioni o domande.</p>
                    <p>Realizzo siti web vetrina come questo.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <h2>Giacomo Gorini Sito - <time datetime="2026">2026</time></h2>
    </footer>
</body>

</html>